apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "gha-runner-scale-set.scale-set-name" . }}-buildkit
  namespace: {{ include "gha-runner-scale-set.namespace" . }}
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/exec", "services", "secrets", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "gha-runner-scale-set.scale-set-name" . }}-buildkit
  namespace: {{ include "gha-runner-scale-set.namespace" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "gha-runner-scale-set.noPermissionServiceAccountName" . }}
  namespace: {{ include "gha-runner-scale-set.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "gha-runner-scale-set.scale-set-name" . }}-buildkit